Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-3d5da"
expires: Fri, 31 May 2024 01:24:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5006:30986:5CB9A5:6D55B1:66592476
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100117-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118070.352849,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f0344a8d4bb2ffb724c3944e6b2599b6b38ac58

