Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-42382"
expires: Fri, 31 May 2024 01:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3544:20A721:5C0935:6CA5A2:66592476
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100114-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118071.191238,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 37a9abc592036c03295394b57f2baee04060d596

