Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-e"
expires: Fri, 31 May 2024 01:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3D8:30986:5CBA28:6D5648:66592476
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100074-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118071.130248,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d35a08436d9ea79c644c0264db4df1b06160c77

