Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-4d78df"
expires: Fri, 31 May 2024 01:24:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 341E:214B3E:54078E:64A33F:66592478
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100068-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118072.443706,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 7136eff51de98bd5df3f5df952c8feb42ec6770b

