Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-2285"
expires: Fri, 31 May 2024 01:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A290:113D3C:3D53:4CD1:66592476
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100094-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118072.764672,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 40c7615f9643cb6c4eff848aa96024d0c56bdb2f

