Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-1218"
expires: Fri, 31 May 2024 01:24:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 986A:220A9C:4410:5A17:66592477
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100043-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118072.278810,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 00d4849c4c1921fe582e8441929258932f21ffdf

