Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-fc3"
expires: Fri, 31 May 2024 01:24:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FD8:81BB7:59FCDF:6A9950:66592478
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100024-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118072.450085,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: f5c64ac5daed7506f2505c3165949ef0f8d82efc

