Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-1018f"
expires: Fri, 31 May 2024 01:24:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EEE:97400:553ADF:65D840:66592475
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100044-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118070.149092,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: ff7a398f44ddbc16102603904b4bca8427fc6cca

