Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-e66ff7"
expires: Fri, 31 May 2024 01:24:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD19:312D00:5D1617:6DB267:6659247A
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100103-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118075.538213,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: e47ed9449c1c7ee720eed8da51ae4c0dfa1e5ac0

