Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f74-13a40"
expires: Fri, 31 May 2024 01:24:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 841F:220A9C:483D:5F04:6659247E
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100108-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118079.699929,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: af048af1f6760eea7ddcc2e8e8d5226ddbf0cd59

