Connection: close
Content-Length: 8991
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-231f"
expires: Fri, 31 May 2024 01:24:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDE2:374F9:3136:3F41:6659247D
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100043-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118078.414244,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e0b72ca2034f6349800fc692c02c9733fc99e61

