Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-e213"
expires: Fri, 31 May 2024 01:24:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFBA:1EA97D:552AA9:65C5F8:66592476
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100136-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118071.743853,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 74a0051b8f6ead35bce3332ab69e972818530174

