Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-67ffa0"
expires: Fri, 31 May 2024 01:24:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B2A:2D4297:58AFC5:694BBE:66592479
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100037-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118074.137775,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: d82b8711ea0172bda7b174d39e9b071e07e33be5

