Connection: close
Content-Length: 469708
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f73-72acc"
expires: Fri, 31 May 2024 01:24:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3B2:7FFCC:6A4898:7D8D89:6659247E
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100080-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118079.282788,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: fd8fbe93c3ae51bfbee9d97111fd8a115bca9b97

