Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-b04e"
expires: Fri, 31 May 2024 01:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 574C:15215A:3C2E:48F4:66592476
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 May 2024 01:14:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100025-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717118071.186371,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: e75a72fd9861d7889ba53649fa7cbd88232bdb87

